apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: spam2000
  namespace: monitoring
spec:
  namespaceSelector:
    any: false
    matchNames: [ "spam2000" ]
  endpoints:
  - port: http
    maxScrapeSize: 134217728 #132mb
  selector:
    matchLabels:
      app: spam2000
